# Incidentes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ipvc/estg/incidentes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/incidentes/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ipvc/estg/incidentes/adapters/: NotesAdapter.kt
app/src/main/java/ipvc/estg/incidentes/constructors/: MyMarker.kt
app/src/main/java/ipvc/estg/incidentes/dao/: NotesDao.kt
app/src/main/java/ipvc/estg/incidentes/db/: NoteDB.kt  NoteRepository.kt
app/src/main/java/ipvc/estg/incidentes/entities/: Event.kt  MyMarker.kt  Note.kt  User.kt
app/src/main/java/ipvc/estg/incidentes/fragments/: ConsentFragment.kt  EventDetailFragment.kt  EventFragment.kt  FilterFragment.kt  HomeFragment.kt  LoginFragment.kt  NoteFragment.kt  NotesFragment.kt
app/src/main/java/ipvc/estg/incidentes/listeners/: NavigationIconClickListener.kt  RecyclerItemTouchHelper.kt  RecyclerTouchListener.kt
app/src/main/java/ipvc/estg/incidentes/navigation/: NavigationHost.kt
app/src/main/java/ipvc/estg/incidentes/retrofit/: EndPoints.kt  ServiceBuilder.kt
app/src/main/java/ipvc/estg/incidentes/services/: GPSTracker.kt  GPSTracker2.kt  MarkerClusterRenderer.java  MarkerClusterRenderer.kt
app/src/main/java/ipvc/estg/incidentes/vmodel/: NotesViewModel.kt
app/src/main/res/drawable/: in_menu.xml
app/src/main/res/drawable-v24/: background_splash.xml  ic_delete.xml  in_close.xml
app/src/main/res/drawable-xxhdpi/: ic_error_small.xml  logo_small.xml  shape.xml  shapeleft.xml
app/src/main/res/font/: handwritten.xml
app/src/main/res/layout/: custom_toast.xml  custominfowindow.xml  in_backdrop.xml  in_consent_fragment.xml  in_event_detail_fragment.xml  in_event_fragment.xml  in_filter_fragment.xml  in_home_fragment.xml  in_login_fragment.xml  in_main_activity.xml  in_note_fragment.xml  in_notes_fragment.xml  note_row.xml
app/src/main/res/layout-land/: in_login_fragment.xml
app/src/main/res/menu/: in_event_toolbar.xml  in_map_toolbar.xml  in_note_toolbar.xml  in_notes_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/ipvc/estg/incidentes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
