apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def room_version = "2.2.6"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ipvc.estg.incidentes"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "MK2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.github.florent37:shapeofview:1.0.7'
    /*implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'*/
    implementation 'com.github.smarteist:autoimageslider:1.3.7'
    implementation "org.mindrot:jbcrypt:0.4"
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.github.koushikcse:LoadingButton:1.5'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    api 'com.google.android.material:material:1.4.0-alpha01'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'

    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    implementation "dev.sasikanth:colorsheet:1.0.1"
    implementation 'com.github.jakebonk:NotifyMe:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'

    implementation "org.mindrot:jbcrypt:0.4"

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
}