<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpb_white"
    android:fillViewport="true"
    tools:context="fragments.EventFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:elevation="100dp"
        android:padding="0dp"
        android:paddingTop="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="100dp">

            <androidx.appcompat.widget.Toolbar
                app:title="@string/create_event"
                app:elevation="100dp"
                android:id="@+id/close_event"
                style="@style/Widget.Shrine.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/white"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                app:contentInsetStart="-10dp"
                app:navigationIcon="@drawable/in_close" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_below="@+id/app_bar"
            android:elevation="-10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="25dp"
            android:paddingTop="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/image_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_image"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_below="@+id/image_label"
                android:id="@+id/no_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_no_image"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:visibility="visible" />

            <TextView
                android:textSize="12sp"
                android:textColor="@color/cpb_red"
                android:layout_below="@+id/image_camera"
                android:id="@+id/required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_required"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:visibility="gone" />

            <com.kusu.loadingbutton.LoadingButton
                android:layout_below="@+id/image_camera"
                android:id="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"

                android:textColor="@color/Black"
                android:textAllCaps="false"
                android:visibility="visible"
                app:lb_loaderColor="@color/Black"
                app:lb_buttonColor="@color/cpb_grey"
                app:lb_isShadowEnable="false"
                app:lb_isCircular="false"
                app:lb_cornerRadius="5dp"
                app:lb_shadowHeight="0dp"
                android:textSize="16sp"/>

            <ImageView
                android:layout_below="@+id/image_label"
                android:id="@+id/image_camera"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:contentDescription="" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/location_label"
                android:layout_below="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_location"
                android:gravity="start"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"/>

            <fragment
                android:layout_below="@+id/location_label"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map_lite"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                map:cameraZoom="5"
                map:mapType="normal"
                map:liteMode="true"/>

            <TextView
                android:layout_below="@+id/map_lite"
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/event_type"
                android:layout_below="@+id/address"
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:layout_below="@+id/type"
                android:id="@+id/static_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/static_spinner"
                android:id="@+id/description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textMultiLine"
                    android:lines="4"
                    android:maxLines="10"
                    android:minLines="4"
                    android:hint="@string/event_comment"/>
            </com.google.android.material.textfield.TextInputLayout>




           <!-- <com.kusu.loadingbutton.LoadingButton
                android:layout_below="@+id/description_label"
                android:id="@+id/bnt_send"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="send"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:lb_loaderColor="@color/Black"
                app:lb_buttonColor="@color/colorPrimaryDark"
                app:lb_isShadowEnable="false"
                app:lb_isCircular="false"
                app:lb_cornerRadius="5dp"
                app:lb_shadowHeight="0dp"
                android:textSize="16sp"/>-->

         <!--   <com.github.florent37.shapeofview.shapes.CutCornerView
                android:layout_below="@+id/description_label"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                app:shape_cutCorner_bottomLeftSize="12dp"
                app:shape_cutCorner_bottomRightSize="12dp"
                app:shape_cutCorner_topLeftSize="12dp"
                app:shape_cutCorner_topRightSize="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="visible"
                    android:id="@+id/bnt_send"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:background="@color/colorPrimary"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/event_send_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/event_create"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout
                    android:background="@color/colorPrimary"
                    android:elevation="2dp"
                    android:visibility="gone"
                    android:id="@+id/progress_bar_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ProgressBar
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:id="@+id/progress_bar"
                        style="@style/Base.Widget.AppCompat.ProgressBar"
                        android:indeterminateTint="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"/>

                </FrameLayout>
            </com.github.florent37.shapeofview.shapes.CutCornerView>-->

            <RelativeLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@+id/description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/bnt_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinning_bar_width="4dp"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    android:textColor="@color/cpb_white"
                    android:text="@string/event_create"
                    android:background="@drawable/shape" />
            </RelativeLayout>


        </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</FrameLayout>
