<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpb_white"
    android:fillViewport="true"
    tools:context="fragments.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:elevation="100dp"
        android:padding="0dp"
        android:paddingTop="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/close_login"
                style="@style/Widget.Shrine.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/white"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/in_close"
                app:title="Login" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_below="@+id/app_bar"
            android:elevation="-10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_logo"
                    android:layout_marginBottom="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/login_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/login_password"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/remember_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/login_remember"
                    android:layout_marginBottom="8dp">
                </androidx.appcompat.widget.AppCompatCheckBox>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/btn_login"
                        android:text="@string/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:spinning_bar_width="4dp"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        android:textColor="@color/cpb_white"
                        android:background="@drawable/shape" />


                    <!--   <com.github.florent37.shapeofview.shapes.CutCornerView

                           android:clickable="true"
                           android:focusable="true"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:elevation="3dp"
                           android:layout_marginTop="20dp"
                           android:layout_marginBottom="20dp"
                           android:textAlignment="center"
                           app:shape_cutCorner_bottomLeftSize="12dp"
                           app:shape_cutCorner_bottomRightSize="12dp"
                           app:shape_cutCorner_topLeftSize="12dp"
                           app:shape_cutCorner_topRightSize="12dp">

                           <androidx.constraintlayout.widget.ConstraintLayout
                               android:visibility="visible"
                               android:id="@+id/btn_login"
                               android:layout_width="match_parent"
                               android:layout_height="50dp"
                               android:textAlignment="center"
                               android:background="@color/colorPrimary"
                               android:foreground="?attr/selectableItemBackground">

                               <LinearLayout
                                   android:background="@color/transparent"
                                   android:backgroundTint="@color/transparent"
                                   android:gravity="center_horizontal"
                                   android:orientation="horizontal"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent">

                                   <TextView
                                       app:layout_constraintStart_toEndOf="@+id/loginImage"
                                       android:id="@+id/loginText"
                                       android:layout_width="wrap_content"
                                       android:layout_height="match_parent"
                                       android:gravity="center"
                                       android:text="@string/login_btn"
                                       android:textAlignment="center"
                                       android:textColor="@color/white"
                                       android:textStyle="bold" />

                               </LinearLayout>


                           </androidx.constraintlayout.widget.ConstraintLayout>
                           <FrameLayout
                               android:background="@color/colorPrimary"
                               android:elevation="2dp"
                               android:visibility="gone"
                               android:id="@+id/progress_bar_frame"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:clipChildren="false"
                               android:clipToPadding="false"
                               tools:context=".ProductGridFragment">

                               <ProgressBar
                                   android:background="@color/transparent"
                                   android:backgroundTint="@color/transparent"
                                   android:id="@+id/progress_bar"
                                   style="@style/Base.Widget.AppCompat.ProgressBar"
                                   android:indeterminateTint="@android:color/white"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:indeterminate="true"/>

                           </FrameLayout>
                       </com.github.florent37.shapeofview.shapes.CutCornerView>-->

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/login_divider"
                        android:textSize="16sp"
                        android:textColor="#504F4F"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@id/tvText"
                        android:background="#504F4F"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@id/tvText"
                        android:background="#504F4F"
                        />

                </RelativeLayout>

                <!-- <com.facebook.login.widget.LoginButton
                     android:id="@+id/login_button"
                     android:layout_width="fill_parent"
                     android:layout_height="36dp"
                     android:layout_gravity="bottom"
                     android:layout_marginTop="30dp"
                     android:layout_marginBottom="30dp"
                     android:gravity="center"
                     app:lb_cornerRadius="0dp"
                     android:padding="12dp"
                     android:paddingTop="8dp"
                     android:paddingBottom="8dp"
                     android:textSize="16sp" />-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginBottom="4dp"
                    android:text="@string/login_create"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    app:lb_cornerRadius="5dp"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_reset_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginBottom="5dp"
                    android:text="@string/login_recover"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    app:lb_cornerRadius="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>




    </RelativeLayout>
</FrameLayout>
