<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">


    <include layout="@layout/in_main_activity" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.github.florent37.shapeofview.shapes.CutCornerView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:textAlignment="center"
            app:shape_cutCorner_bottomLeftSize="0dp"
            app:shape_cutCorner_bottomRightSize="50dp"
            app:shape_cutCorner_topLeftSize="0dp"
            app:shape_cutCorner_topRightSize="0dp" />

        <RelativeLayout
            android:id="@+id/notes_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:elevation="8dp"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:requiresFadingEdge="horizontal|vertical"
                app:elevation="200dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:fillViewport="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:elevation="1dp">

                    <com.github.florent37.shapeofview.shapes.CutCornerView
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:elevation="8dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:outlineAmbientShadowColor="@color/colorPrimary"
                        android:outlineSpotShadowColor="@color/colorPrimary"
                        android:textAlignment="center"
                        app:shape_cutCorner_bottomLeftSize="0dp"
                        app:shape_cutCorner_bottomRightSize="50dp"
                        app:shape_cutCorner_topLeftSize="0dp"
                        app:shape_cutCorner_topRightSize="0dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:background="@color/cpb_white"
                        android:backgroundTint="@color/cpb_white"
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="true"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        android:visibility="visible"
                        app:elevation="1dp" />

                    <TextView
                        android:id="@+id/no_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:textSize="17sp"
                        android:visibility="gone" />

                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>


    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_note"
        style="@style/ButtonCornerLeftTop"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="25dp"
        android:text="@string/create_note"
        android:textColor="@color/cpb_white"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        app:strokeColor="@color/colorPrimary" />

    <FrameLayout
        android:id="@+id/recycler_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:context=".ProductGridFragment">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:indeterminate="true"
            android:visibility="visible" />

    </FrameLayout>

</FrameLayout>